<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="search">
      <div class="parameter">
        <select class="searchTerms1">
            <option value="name">Name</option>
            <option value="colors">Color</option>
            <option value="colorIndentity">Land</option>
            <option value="cmc">Coverted Mana Cost</option>
            <option value="types">Type</option>
            <option value="supertypes">Supertype</option>
            <option value="subtypes">Subtype</option>
            <option value="rarity">Rarity</option>
            <option value="setName">Set</option>
            <option value="artist">Artist</option>
            <option value="power">Power</option>
            <option value="toughness">Toughness</option>
            <option value="gameFormat">Format</option>
            <option value="legality">Legality</option>
          </select>
          <input type="text" id="input1">
        </div>

      <button type="button" id="add">Add Parameter</button>
      <button type="button" id="remove">Remove Parameter</button>
      <button type="submit" name="button">Search</button>

    </form>
    <div class="list">

    </div>


    <!-- modal code -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>test</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal -->
  </body>
</html>
